# SoudDNoise

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/br/puc/soundmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sounddnoise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/puc/soundmap/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/sounddnoise/app/: SoundDNoiseApp.kt
app/src/main/java/com/example/sounddnoise/domain/di/: SplashModule.kt
app/src/main/java/com/example/sounddnoise/navigation/: SplashNavigation.kt
app/src/main/java/com/example/sounddnoise/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sounddnoise/ui/screen/: SplashScreen.kt
app/src/main/java/com/example/sounddnoise/viewmodel/: SplashScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/puc/soundmap/: ExampleUnitTest.kt
app/src/test/java/com/example/sounddnoise/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Accompanist.kt  Android.kt  AndroidX.kt  Animation.kt  ApplicationConfig.kt  Compose.kt  FeaturesModule.kt  Koin.kt  Kotlin.kt  SharedModules.kt  Testing.kt
features/: library-build.gradle
features/noise/: .gitignore  build.gradle  google-services.json
features/noise/src/androidTest/java/com/example/noise/: ExampleInstrumentedTest.kt
features/noise/src/main/: AndroidManifest.xml
features/noise/src/main/java/com/example/noise/noise_dataSource/: GetMapRemoteDataSource.kt  GetMapRemoteDataSourceImpl.kt
features/noise/src/main/java/com/example/noise/noise_domain/di/: NoiseModules.kt
features/noise/src/main/java/com/example/noise/noise_domain/mapper/: NoiseMapper.kt
features/noise/src/main/java/com/example/noise/ui_noise/: NoiseActivity.kt  NoiseState.kt
features/noise/src/main/java/com/example/noise/ui_noise/components/: AudioSpectrum.kt  NoiseSpectrum.kt
features/noise/src/main/java/com/example/noise/ui_noise/model/: AverageDbData.kt  FrequencyState.kt
features/noise/src/main/java/com/example/noise/ui_noise/screen/: NoiseScreen.kt
features/noise/src/main/java/com/example/noise/ui_noise/viewmodel/: NoiseActivityViewModel.kt
features/noise/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: shared-library-build.gradle
shared/navigation/: build.gradle
shared/navigation/src/main/java/com/example/navigation/features/: Feature.kt
shared/presentation/: build.gradle
shared/presentation/src/main/java/com/example/presentation/app/: AppTheme.kt
shared/presentation/src/main/java/com/example/presentation/app/color/: AppColors.kt  Color.kt
shared/presentation/src/main/java/com/example/presentation/components/bottomsheet/: BottomSheetShapes.kt
shared/presentation/src/main/java/com/example/presentation/components/bottomsheet/scaffold/: AppBottomSheetDialogContainerLayout.kt  AppBottomSheetScaffold.kt  AppBottomSheetScaffoldWithModalBottomSheet.kt
shared/presentation/src/main/java/com/example/presentation/components/iconbuttons/: AppCloseIconButton.kt
shared/presentation/src/main/java/com/example/presentation/components/lottie/: AppLottieAnimation.kt
shared/presentation/src/main/java/com/example/presentation/components/messages/snackbar/: AppSnackbarPosition.kt  AppSnackbarScreenContent.kt
shared/presentation/src/main/java/com/example/presentation/components/scaffold/: AppScaffold.kt
shared/presentation/src/main/java/com/example/presentation/components/spacing/: AppSpacing.kt
shared/presentation/src/main/java/com/example/presentation/sounddnoise/theme/: Shapes.kt  SoundDNoiseThemes.kt  Theme.kt
shared/presentation/src/main/java/com/example/presentation/ui/: BaseActivity.kt  BaseComponentActivity.kt  ObservableLifecycleOwner.kt
