apply plugin: Android.androidLibrary
apply plugin: Kotlin.jetbrainsKotlin

android {
    namespace SharedModules.nameSpace
    compileSdk ApplicationConfig.compileSdkVersion

    defaultConfig {
        minSdk ApplicationConfig.minSdk
        targetSdk ApplicationConfig.targetSdk
        versionCode ReleaseConfig.versionCode
        versionName ReleaseConfig.versionName

        testInstrumentationRunner Testing.androidJUnitRunner
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Accompanist.systemUiController

    implementation Compose.composeFoundation
    implementation Compose.composeUI
    implementation Compose.composeMaterial
    implementation Compose.composeUI
    debugImplementation Compose.composeUITolling
}