apply plugin: Android.androidLibrary
apply plugin: Kotlin.jetbrainsKotlin
apply plugin: Kotlin.kotlinParcelize
apply plugin: Kotlin.kapt

android {
    namespace ApplicationConfig.nameSpace
    compileSdk ApplicationConfig.compileSdkVersion

    defaultConfig {
        minSdk ApplicationConfig.minSdk
        targetSdk ApplicationConfig.targetSdk
        versionCode ReleaseConfig.versionCode
        versionName ReleaseConfig.versionName
        testInstrumentationRunner Testing.androidJUnitRunner
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeCompilerVersion
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation AndroidX.androidXCore
    implementation AndroidX.androidXLifecycleRuntTime
    implementation AndroidX.androidXLifecycleViewModelSavedState
    implementation AndroidX.androidXAppCompat

    implementation Compose.composeActivity
    implementation Compose.composeFoundation
    implementation Compose.composeUI
    debugImplementation Compose.composeUITolling
    implementation Compose.composeUITollingPreview
    implementation Compose.composeMaterial
    implementation Compose.composeRunTime
    implementation("androidx.compose.runtime:runtime-livedata:1.4.0")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.4.0")

    testImplementation Testing.jUnit
    androidTestImplementation Testing.androidXJUnit
    androidTestImplementation Testing.espresso
    androidTestImplementation Compose.composeUITest
    debugImplementation Compose.composeUITollingTest
    debugImplementation Compose.composeUITestManifest
    implementation Compose.composeConstraintLayout

    implementation Koin.koinCompose
    implementation Koin.koinAndroid

    implementation(project(SharedModules.presentation))

}