apply from: "$rootDir/features/library-build.gradle"
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
}